cluster	id	name	consensus	rc_consensus	strand	offset_up	offset_down	aligned_consensus	alignment_width
cluster_01	MEME_MEME_ChIP_3_n3	MEME_ChIP_3	ATNACAAW	WTTGTNAT	D	12	4	------------ATNACAAW----	24
cluster_01	HOMER_oligos_7nt_mkv5_m4_n4	oligos_7nt_mkv5_m4	NMATAACAATNN	NNATTGTTATKN	D	10	2	----------NMATAACAATNN--	24
cluster_01	HOMER_positions_8nt_m4_n22	positions_8nt_m4	NNCATGACAANN	NNTTGTCATGNN	D	9	3	---------NNCATGACAANN---	24
cluster_01	RSAT_homer_9_n9	homer_9	NNNTATGCGCATWT	AWATGCGCATANNN	R	4	6	----AWATGCGCATANNN------	24
cluster_01	HOMER_positions_7nt_m4_n11	positions_7nt_m4	NNTATGCGCATANN	NNTATGCGCATANN	D	3	7	---NNTATGCGCATANN-------	24
cluster_01	HOMER_positions_8nt_m3_n21	positions_8nt_m3	NNATATGCGCATATNN	NNATATGCGCATATNN	R	2	6	--NNATATGCGCATATNN------	24
cluster_01	MEME_MEME_ChIP_1_n1	MEME_ChIP_1	ATGYWAA	TTWRCAT	R	7	10	-------TTWRCAT----------	24
cluster_01	MEME_MEME_ChIP_15_n15	MEME_ChIP_15	TATGCAAAT	ATTTGCATA	R	6	9	------ATTTGCATA---------	24
cluster_01	MEME_MEME_ChIP_20_n20	MEME_ChIP_20	TATGCWAAT	ATTWGCATA	R	6	9	------ATTWGCATA---------	24
cluster_01	MEME_MEME_ChIP_21_n21	MEME_ChIP_21	TATGCWAAT	ATTWGCATA	R	6	9	------ATTWGCATA---------	24
cluster_01	MEME_MEME_ChIP_24_n24	MEME_ChIP_24	TATGCWAAT	ATTWGCATA	R	6	9	------ATTWGCATA---------	24
cluster_01	RSAT_homer_13_n13	homer_13	NMATTWGCAW	WTGCWAATKN	D	4	10	----NMATTWGCAW----------	24
cluster_01	HOMER_local_words_7nt_m3_n7	local_words_7nt_m3	NNATATGCAAATNN	NNATTTGCATATNN	R	4	6	----NNATTTGCATATNN------	24
cluster_01	MEME_MEME_ChIP_13_n13	MEME_ChIP_13	NNNTATGCAAATNNNN	NNNNATTTGCATANNN	R	2	6	--NNNNATTTGCATANNN------	24
cluster_01	MEME_MEME_ChIP_14_n14	MEME_ChIP_14	NNNTATGCAAATNANN	NNTNATTTGCATANNN	R	2	6	--NNTNATTTGCATANNN------	24
cluster_01	HOMER_oligos_7nt_mkv5_m2_n2	oligos_7nt_mkv5_m2	NNATGCTAANN	NNTTAGCATNN	R	5	8	-----NNTTAGCATNN--------	24
cluster_01	MEME_MEME_ChIP_11_n11	MEME_ChIP_11	NTATGCWAATN	NATTWGCATAN	R	5	8	-----NATTWGCATAN--------	24
cluster_01	MEME_MEME_ChIP_12_n12	MEME_ChIP_12	NNTATGCWAATN	NATTWGCATANN	R	5	7	-----NATTWGCATANN-------	24
cluster_01	MEME_MEME_ChIP_17_n17	MEME_ChIP_17	AWTATGCWAATTW	WAATTWGCATAWT	R	4	7	----WAATTWGCATAWT-------	24
cluster_01	MEME_MEME_ChIP_19_n19	MEME_ChIP_19	AWTATGCWAATKAG	CTMATTWGCATAWT	R	3	7	---CTMATTWGCATAWT-------	24
cluster_01	HOMER_local_words_8nt_m3_n18	local_words_8nt_m3	DNATATGCATNN	NNATGCATATNH	D	4	8	----DNATATGCATNN--------	24
cluster_01	MEME_MEME_ChIP_23_n23	MEME_ChIP_23	NNNATTTGCATRW	WYATGCAAATNNN	D	3	8	---NNNATTTGCATRW--------	24
cluster_01	HOMER_oligos_7nt_mkv5_m1_n1	oligos_7nt_mkv5_m1	NNATGCAAATNN	NNATTTGCATNN	R	4	8	----NNATTTGCATNN--------	24
cluster_01	MEME_MEME_ChIP_16_n16	MEME_ChIP_16	WTATGCWAATNN	NNATTWGCATAW	R	4	8	----NNATTWGCATAW--------	24
cluster_01	MEME_MEME_ChIP_18_n18	MEME_ChIP_18	WTATGCWAATKA	TMATTWGCATAW	R	4	8	----TMATTWGCATAW--------	24
cluster_01	HOMER_positions_7nt_m1_n9	positions_7nt_m1	NNATTTGCATATGCAAATNN	NNATTTGCATATGCAAATNN	R	4	0	----NNATTTGCATATGCAAATNN	24
cluster_01	HOMER_positions_8nt_m2_n20	positions_8nt_m2	NNYATGCATATGCATRNN	NNYATGCATATGCATRNN	D	5	1	-----NNYATGCATATGCATRNN-	24
cluster_01	HOMER_local_words_7nt_m4_n8	local_words_7nt_m4	NNATTGTTATGCATAACAATNN	NNATTGTTATGCATAACAATNN	D	0	2	NNATTGTTATGCATAACAATNN--	24
cluster_01	HOMER_positions_8nt_m1_n19	positions_8nt_m1	NYATTGTTATGCAAATNNN	NNNATTTGCATAACAATRN	R	3	2	---NNNATTTGCATAACAATRN--	24
cluster_01	HOMER_local_words_8nt_m1_n16	local_words_8nt_m1	NNWTTGTTATGCAAATDN	NHATTTGCATAACAAWNN	R	4	2	----NHATTTGCATAACAAWNN--	24
cluster_01	HOMER_local_words_8nt_m2_n17	local_words_8nt_m2	NHATTTGCATAACAAWNN	NNWTTGTTATGCAAATDN	D	4	2	----NHATTTGCATAACAAWNN--	24
cluster_01	HOMER_positions_7nt_m2_n10	positions_7nt_m2	NHATTTGCATAACAAWNN	NNWTTGTTATGCAAATDN	D	4	2	----NHATTTGCATAACAAWNN--	24
cluster_01	HOMER_local_words_7nt_m1_n5	local_words_7nt_m1	NNWTTGTTATGCAAATDN	NHATTTGCATAACAAWNN	R	4	2	----NHATTTGCATAACAAWNN--	24
cluster_01	HOMER_local_words_7nt_m2_n6	local_words_7nt_m2	NHATTTGCATAACAAWNN	NNWTTGTTATGCAAATDN	D	4	2	----NHATTTGCATAACAAWNN--	24
cluster_01	RSAT_homer_1_n1	homer_1	YWTTNWNATGCAAA	TTTGCATNWNAAWR	R	7	3	-------TTTGCATNWNAAWR---	24
cluster_01	MEME_MEME_ChIP_10_n10	MEME_ChIP_10	YWTTSWNATGCAAAT	ATTTGCATNWSAAWR	R	6	3	------ATTTGCATNWSAAWR---	24
cluster_01	MEME_MEME_ChIP_25_n25	MEME_ChIP_25	ATTWGCATNWSAAWR	YWTTSWNATGCWAAT	D	6	3	------ATTWGCATNWSAAWR---	24
cluster_02	RSAT_homer_6_n6	homer_6	TTTGTTTTGTTTTG	CAAAACAAAACAAA	D	0	0	TTTGTTTTGTTTTG	14
cluster_02	RSAT_homer_16_n16	homer_16	MAAAAMMMAR	YTKKKTTTTK	R	4	0	----YTKKKTTTTK	14
cluster_02	RSAT_homer_18_n18	homer_18	AAAAAAAAAA	TTTTTTTTTT	R	4	0	----TTTTTTTTTT	14
cluster_03	MEME_MEME_ChIP_5_n5	MEME_ChIP_5	TGCGCAKR	YMTGCGCA	R	4	2	----YMTGCGCA--	14
cluster_03	RSAT_homer_19_n19	homer_19	CGCATGCGCA	TGCGCATGCG	D	2	2	--CGCATGCGCA--	14
cluster_03	HOMER_oligos_8nt_mkv6_m3_n14	oligos_8nt_mkv6_m3	NNCGCTTCCGSN	NSCGGAAGCGNN	D	0	2	NNCGCTTCCGSN--	14
cluster_03	HOMER_oligos_8nt_mkv6_m4_n15	oligos_8nt_mkv6_m4	NNCGCAGCCGSN	NSCGGCTGCGNN	R	0	2	NSCGGCTGCGNN--	14
cluster_03	RSAT_homer_4_n4	homer_4	NGCGCATGCGCRNN	NNYGCGCATGCGCN	D	0	0	NGCGCATGCGCRNN	14
cluster_03	HOMER_oligos_8nt_mkv6_m1_n12	oligos_8nt_mkv6_m1	NNCGCAGGCGNN	NNCGCCTGCGNN	R	0	2	NNCGCCTGCGNN--	14
cluster_03	HOMER_oligos_8nt_mkv6_m2_n13	oligos_8nt_mkv6_m2	NGCGCATGCGCN	NGCGCATGCGCN	R	0	2	NGCGCATGCGCN--	14
cluster_04	MEME_MEME_ChIP_4_n4	MEME_ChIP_4	RGGAAR	YTTCCY	D	1	0	-RGGAAR	7
cluster_04	MEME_MEME_ChIP_7_n7	MEME_ChIP_7	CWGGRA	TYCCWG	D	0	1	CWGGRA-	7
cluster_05	RSAT_homer_15_n15	homer_15	CWGCWGCWGN	NCWGCWGCWG	D	4	0	----CWGCWGCWGN	14
cluster_05	RSAT_homer_3_n3	homer_3	SCTSCTGCTGCYBS	SVRGCAGCAGSAGS	R	0	0	SVRGCAGCAGSAGS	14
cluster_06	MEME_MEME_ChIP_8_n8	MEME_ChIP_8	CCKCCKCC	GGMGGMGG	D	2	1	--CCKCCKCC-	11
cluster_06	MEME_MEME_ChIP_2_n2	MEME_ChIP_2	CCMCDCCC	GGGHGKGG	D	0	3	CCMCDCCC---	11
cluster_06	MEME_MEME_ChIP_9_n9	MEME_ChIP_9	CCCCWCCYCCM	KGGRGGWGGGG	D	0	0	CCCCWCCYCCM	11
cluster_07	HOMER_oligos_7nt_mkv5_m3_n3	oligos_7nt_mkv5_m3	NNCGCCCTCNN	NNGAGGGCGNN	D	0	0	NNCGCCCTCNN	11
cluster_08	MEME_MEME_ChIP_22_n22	MEME_ChIP_22	MKKTTKYTKTKTTTWKWWKG	CMWWMWAAAMAMARMAAMMK	D	0	0	MKKTTKYTKTKTTTWKWWKG	20
cluster_09	MEME_MEME_ChIP_6_n6	MEME_ChIP_6	CAAGGTCA	TGACCTTG	D	0	0	CAAGGTCA	8
cluster_10	RSAT_homer_10_n10	homer_10	NCWKNSTYWG	CWRASNMWGN	D	0	0	NCWKNSTYWG	10
cluster_11	RSAT_homer_11_n11	homer_11	CYCWGCYYWS	SWRRGCWGRG	D	0	0	CYCWGCYYWS	10
cluster_12	RSAT_homer_12_n12	homer_12	RRRRRRRRRR	YYYYYYYYYY	D	0	0	RRRRRRRRRR	10
cluster_13	RSAT_homer_14_n14	homer_14	NTNYCWGNNN	NNNCWGRNAN	D	0	0	NTNYCWGNNN	10
cluster_14	RSAT_homer_17_n17	homer_17	TGTGTGTGTG	CACACACACA	D	0	0	TGTGTGTGTG	10
cluster_15	RSAT_homer_2_n2	homer_2	AGGCWGGSCTKGRN	NYCMAGSCCWGCCT	D	0	0	AGGCWGGSCTKGRN	14
cluster_16	RSAT_homer_5_n5	homer_5	NGGGGCGGRGCSNS	SNSGCYCCGCCCCN	D	0	0	NGGGGCGGRGCSNS	14
cluster_17	RSAT_homer_7_n7	homer_7	KCCCAGCACCCACA	TGTGGGTGCTGGGM	D	0	0	KCCCAGCACCCACA	14
cluster_18	RSAT_homer_8_n8	homer_8	NKRGNTGTGGYCTT	AAGRCCACANCYMN	D	0	0	NKRGNTGTGGYCTT	14
