cluster	id	name
cluster_01	MEME_MEME_ChIP_3_n3,HOMER_oligos_7nt_mkv5_m4_n4,HOMER_positions_8nt_m4_n22,RSAT_homer_9_n9,HOMER_positions_7nt_m4_n11,HOMER_positions_8nt_m3_n21,MEME_MEME_ChIP_1_n1,MEME_MEME_ChIP_15_n15,MEME_MEME_ChIP_20_n20,MEME_MEME_ChIP_21_n21,MEME_MEME_ChIP_24_n24,RSAT_homer_13_n13,HOMER_local_words_7nt_m3_n7,MEME_MEME_ChIP_13_n13,MEME_MEME_ChIP_14_n14,HOMER_oligos_7nt_mkv5_m2_n2,MEME_MEME_ChIP_11_n11,MEME_MEME_ChIP_12_n12,MEME_MEME_ChIP_17_n17,MEME_MEME_ChIP_19_n19,HOMER_local_words_8nt_m3_n18,MEME_MEME_ChIP_23_n23,HOMER_oligos_7nt_mkv5_m1_n1,MEME_MEME_ChIP_16_n16,MEME_MEME_ChIP_18_n18,HOMER_positions_7nt_m1_n9,HOMER_positions_8nt_m2_n20,HOMER_local_words_7nt_m4_n8,HOMER_positions_8nt_m1_n19,HOMER_local_words_8nt_m1_n16,HOMER_local_words_8nt_m2_n17,HOMER_positions_7nt_m2_n10,HOMER_local_words_7nt_m1_n5,HOMER_local_words_7nt_m2_n6,RSAT_homer_1_n1,MEME_MEME_ChIP_10_n10,MEME_MEME_ChIP_25_n25	MEME_ChIP_3,oligos_7nt_mkv5_m4,positions_8nt_m4,homer_9,positions_7nt_m4,positions_8nt_m3,MEME_ChIP_1,MEME_ChIP_15,MEME_ChIP_20,MEME_ChIP_21,MEME_ChIP_24,homer_13,local_words_7nt_m3,MEME_ChIP_13,MEME_ChIP_14,oligos_7nt_mkv5_m2,MEME_ChIP_11,MEME_ChIP_12,MEME_ChIP_17,MEME_ChIP_19,local_words_8nt_m3,MEME_ChIP_23,oligos_7nt_mkv5_m1,MEME_ChIP_16,MEME_ChIP_18,positions_7nt_m1,positions_8nt_m2,local_words_7nt_m4,positions_8nt_m1,local_words_8nt_m1,local_words_8nt_m2,positions_7nt_m2,local_words_7nt_m1,local_words_7nt_m2,homer_1,MEME_ChIP_10,MEME_ChIP_25
cluster_02	RSAT_homer_6_n6,RSAT_homer_16_n16,RSAT_homer_18_n18	homer_6,homer_16,homer_18
cluster_03	MEME_MEME_ChIP_5_n5,RSAT_homer_19_n19,HOMER_oligos_8nt_mkv6_m3_n14,HOMER_oligos_8nt_mkv6_m4_n15,RSAT_homer_4_n4,HOMER_oligos_8nt_mkv6_m1_n12,HOMER_oligos_8nt_mkv6_m2_n13	MEME_ChIP_5,homer_19,oligos_8nt_mkv6_m3,oligos_8nt_mkv6_m4,homer_4,oligos_8nt_mkv6_m1,oligos_8nt_mkv6_m2
cluster_04	MEME_MEME_ChIP_4_n4,MEME_MEME_ChIP_7_n7	MEME_ChIP_4,MEME_ChIP_7
cluster_05	RSAT_homer_15_n15,RSAT_homer_3_n3	homer_15,homer_3
cluster_06	MEME_MEME_ChIP_8_n8,MEME_MEME_ChIP_2_n2,MEME_MEME_ChIP_9_n9	MEME_ChIP_8,MEME_ChIP_2,MEME_ChIP_9
cluster_07	HOMER_oligos_7nt_mkv5_m3_n3	oligos_7nt_mkv5_m3
cluster_08	MEME_MEME_ChIP_22_n22	MEME_ChIP_22
cluster_09	MEME_MEME_ChIP_6_n6	MEME_ChIP_6
cluster_10	RSAT_homer_10_n10	homer_10
cluster_11	RSAT_homer_11_n11	homer_11
cluster_12	RSAT_homer_12_n12	homer_12
cluster_13	RSAT_homer_14_n14	homer_14
cluster_14	RSAT_homer_17_n17	homer_17
cluster_15	RSAT_homer_2_n2	homer_2
cluster_16	RSAT_homer_5_n5	homer_5
cluster_17	RSAT_homer_7_n7	homer_7
cluster_18	RSAT_homer_8_n8	homer_8
